.navbar{
  position: absolute;
  width: 100%;
  z-index: 10;
 }

  .header1{
    margin-bottom: 10vh;
  }
  .sticky-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensure the navbar stays on top of other elements */
  }

  .carousel-item {
    height:80vh;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-bottom:5vh;
  }
  
  body{
    background-color: rgb(254, 254, 254);
  }
  

  .portfolio-menu{
    text-align:center;
  }
  .portfolio-menu ul li{
    display:inline-block;
    margin:0;
    list-style:none;
    padding:20px 40px;
    
  }
  
  .portfolio-item{
    /*width:303px;*/
    margin-bottom:8vh;
  }
  .portfolio-item .item{
    /*width:303px;*/
    float:left;
    margin-bottom:8vh;
  }
  .container1{
    position: relative;
    margin-bottom:11vh;
  }
  .headline {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .overlay { 
    color:#09010d;
    position:absolute;
    z-index:12;
    top:25%;
    width:100%;
    text-align:center;
    font-size: xx-large;
    font-weight: 200;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  @media (max-width: 768px) {
    .overlay {
      font-size: 15px;
      margin-top:10vh ; 
    }
    .container1{
      margin-bottom: 2vh;
    }
  }
  

  @media (max-width: 500px) {
    .overlay {
      font-size: 0.8rem;
      margin-top:2%; 

    }
    .portfolio-item{
      margin-top: 1vh;
    }
  }
  .ftco-footer{
    height:8vh;
    width:100%

  }
  .gallery-container {
    position: relative;
    display: flex;
    justify-content: center;
  }
  
  .thumbnails {
    position: absolute;
    bottom: 8px;
    display: flex;
    flex-direction: row;
    gap: 6px;
  }
  
  .thumbnails div {
    width: 8px;
    height: 8px;
    cursor: pointer;
    background: #aaa;
    border-radius: 100%;
  }
  
  .thumbnails div.highlighted {
    background-color: #777;
  }

  .slides {
    margin: 0 16px;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    width: 80%;
    padding: 0 0.25rem;
    height: 500px;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }
  
  .slides > div {
    scroll-snap-align: start;
  }
  .gallery-container{
   margin-top: 10vh;
  }
  
  .slides img {
    object-fit: contain;
    
  }
  
  .slides::-webkit-scrollbar {
    display: none;
  }
  .about-section{
    margin-bottom: 2vh;
  }
  .footer {
    width: 100%;
    height:30vh;
    background: #c5cbdb;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 2vh;
    margin-top: 8vh;
  }
  
  .footer p {
    color: rgb(14, 5, 5);
    text-align: center;
  }
  
  @media only screen and (max-width: 600px) {
    .footer svg {
      font-size: 50px;
    }
  }
  h2{
    text-align: center;
  }
  .cards{
    align-items: center;
  }

  
  